{
    "name": "jeffshaikh/pivot-performance-toolkit",
    "description": "WordPress performance optimization toolkit",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "version": "1.1.1-dev",
    "scripts": {
        "lint": "find includes -name '*.php' -print0 | xargs -0 -n1 php -l",
        "test:smoke": "php tests/smoke-settings.php",
        "test:unit": "phpunit",
        "test": ["@test:smoke", "@test:unit"],
        "set-version": "bin/set-version.sh",
        "build:zip": "bin/build-zip.sh",
        "strauss": [
            "sh -c 'test -f ./bin/strauss.phar || curl -o bin/strauss.phar -L -C - https://github.com/BrianHenryIE/strauss/releases/latest/download/strauss.phar'",
            "@php bin/strauss.phar",
            "@php bin/add-abspath-guards.php",
            "@php bin/patch-vendor-heredoc.php",
            "@composer dump-autoload"
        ],
        "post-install-cmd": ["@strauss"],
        "post-update-cmd": ["@strauss"],
        "build:dist": [
            "@composer install --no-dev --prefer-dist --optimize-autoloader",
            "sh -c 'test -f ./bin/strauss.phar || curl -o bin/strauss.phar -L -C - https://github.com/BrianHenryIE/strauss/releases/latest/download/strauss.phar'",
            "@php bin/strauss.phar",
            "@php bin/add-abspath-guards.php",
            "@php bin/patch-vendor-heredoc.php",
            "sh bin/dist-clean.sh",
            "@composer dump-autoload --optimize"
        ]
    },
    "require": {
        "illuminate/view": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "PivotPerformanceToolkit\\": "includes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PivotPerformanceToolkit\\Tests\\Unit\\": "tests/Unit/"
        }
    },
    "authors": [
        {
            "name": "Jeff Shaikh",
            "email": "jeff@digitalcanvas.com"
        }
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.13",
        "wp-coding-standards/wpcs": "^3.3",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "phpcsstandards/phpcsextra": "^1.5",
        "wp-cli/dist-archive-command": "^3.1",
        "phpunit/phpunit": "^11",
        "brain/monkey": "^2.6"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "extra": {
        "strauss": {
            "target_directory": "includes/Vendor",
            "namespace_prefix": "PivotPerformanceToolkit\\Vendor\\",
            "classmap_prefix": "PivotPerformanceToolkit_Vendor_",
            "constant_prefix": "PTK_VENDOR_",
            "packages": [
                "illuminate/view"
            ]
        }
    }
}
